{
  "name": "gramophone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aleks Rutins",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@moonrepo/cli": "^0.26.0",
    "nodemon": "^2.0.21",
    "ts-node": "^10.9.1",
    "tsconfig-moon": "^1.2.1",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": "18.x"
  }
}
